Rakesh-Patra/cloud_cost_detector/.github/actions/vault-secrets/action.yml
name: 'Fetch Vault Secrets'
description: 'Authenticates with HashiCorp Vault via OIDC (JWT) and retrieves secrets'
inputs:
  vault-url:
    description: 'URL of the HashiCorp Vault server'
    required: true
  vault-role:
    description: 'The Vault JWT/OIDC role to authenticate against'
    required: true
  vault-namespace:
    description: 'Vault namespace (optional)'
    required: false
    default: ''
  vault-secrets:
    description: 'Newline-separated list of Vault secrets to retrieve'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Fetch Secrets from Vault
      uses: hashicorp/vault-action@v3
      with:
        url: ${{ inputs.vault-url }}
        role: ${{ inputs.vault-role }}
        namespace: ${{ inputs.vault-namespace }}
        method: jwt
        secrets: ${{ inputs.vault-secrets }}

Rakesh-Patra/cloud_cost_detector/.github/workflows/docker-publish.yml
- name: Fetch Secrets from Vault
  continue-on-error: false
  env:
    VAULT_URL: ${{ secrets.VAULT_URL }}
    VAULT_ROLE: ${{ secrets.VAULT_ROLE }}
  if: ${{ env.VAULT_URL != '' && env.VAULT_ROLE != '' }}
  uses: ./.github/actions/vault-secrets
  with:
    vault-url: ${{ env.VAULT_URL }}
    vault-role: ${{ env.VAULT_ROLE }}
    vault-secrets: |
      secret/data/cloud_cost/docker username | REGISTRY_USERNAME ;
      secret/data/cloud_cost/docker password | REGISTRY_PASSWORD ;
      secret/data/cloud_cost/app insforge_project_url | INSFORGE_PROJECT_URL ;
      secret/data/cloud_cost/app insforge_anon_key | INSFORGE_ANON_KEY

Rakesh-Patra/cloud_cost_detector/.github/workflows/deploy-dev.yml
- name: Fetch Secrets from Vault
  env:
    VAULT_URL: ${{ secrets.VAULT_URL }}
    VAULT_ROLE: ${{ secrets.VAULT_ROLE }}
  if: ${{ env.VAULT_URL != '' && env.VAULT_ROLE != '' }}
  uses: ./.github/actions/vault-secrets
  with:
    vault-url: ${{ env.VAULT_URL }}
    vault-role: ${{ env.VAULT_ROLE }}
    vault-secrets: |
      secret/data/cloud_cost/ssh private_key | SSH_PRIVATE_KEY ;
      secret/data/cloud_cost/app gemini_api_key | GEMINI_API_KEY ;
      secret/data/cloud_cost/app insforge_project_url | INSFORGE_PROJECT_URL ;
      secret/data/cloud_cost/app insforge_anon_key | INSFORGE_ANON_KEY ;
      secret/data/cloud_cost/aws access_key | AWS_ACCESS_KEY_ID ;
      secret/data/cloud_cost/aws secret_key | AWS_SECRET_ACCESS_KEY

Rakesh-Patra/cloud_cost_detector/.github/workflows/docker-publish.yml
- name: Fetch Secrets from Vault

  env:

    VAULT_URL: ${{ inputs.vault-url || secrets.VAULT_URL }}

    VAULT_ROLE: ${{ inputs.vault-role || secrets.VAULT_ROLE }}

  if: ${{ env.VAULT_URL != '' && env.VAULT_ROLE != '' }}
  uses: ./.github/actions/vault-secrets
  with:

    vault-url: ${{ env.VAULT_URL }}

    vault-role: ${{ env.VAULT_ROLE }}
    vault-secrets: |
      secret/data/cloud_cost/docker username | REGISTRY_USERNAME ;
      secret/data/cloud_cost/docker password | REGISTRY_PASSWORD

Rakesh-Patra/cloud_cost_detector/.github/workflows/terraform-drift-detect.yml
- name: Fetch Secrets from Vault
  env:
    VAULT_URL: ${{ secrets.VAULT_URL }}
    VAULT_ROLE: ${{ secrets.VAULT_ROLE }}
  if: ${{ env.VAULT_URL != '' && env.VAULT_ROLE != '' }}
  uses: ./.github/actions/vault-secrets
  with:
    vault-url: ${{ env.VAULT_URL }}
    vault-role: ${{ env.VAULT_ROLE }}
    vault-secrets: |
      secret/data/cloud_cost/aws access_key | AWS_ACCESS_KEY_ID ;
      secret/data/cloud_cost/aws secret_key | AWS_SECRET_ACCESS_KEY ;
      secret/data/cloud_cost/ci slack_webhook | SLACK_WEBHOOK_URL