Rakesh-Patra/cloud_cost_detector/.github/actions/setup-node/action.yml
name: 'Setup Node'
description: 'Sets up Node.js, configures caching, and installs packages'
inputs:
  node-version:
    description: 'Node.js version'
    required: false
    default: '20'
  working-directory:
    description: 'Location of the frontend folder containing package.json'
    required: false
    default: './frontend'
runs:
  using: 'composite'
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        cache-dependency-path: '${{ inputs.working-directory }}/package-lock.json'

    - name: Install node modules
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        npm ci

Rakesh-Patra/cloud_cost_detector/.github/workflows/ci.yml
- name: Setup Node environment
  uses: ./.github/actions/setup-node
  with:
    node-version: '20'
    working-directory: './frontend'